# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
DB_CONNECTION_STRING=

# ElevenLabs
ELEVENLABS_API_KEY=
ELEVENLABS_AGENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=

# n8n
N8N_INSTANCE_URL=
N8N_MCP_SERVER_URL=
N8N_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Cloudflare R2 (for asset storage)
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_API_TOKEN=
R2_PUBLIC_URL=
